spotify:local:Drake:R%26B+Slowjamz%2C+Disc+1:Take+Care:276
spotify:local:Bruno+Mars:R%26B+Slowjamz%2C+Disc+1:Just+The+Way+You+Are:218
spotify:local:Alicia+Keys:R%26B+Slowjamz%2C+Disc+1:Unthinkable+%28I%27m+Ready%29:243
spotify:local:Ne-Yo:R%26B+Slowjamz%2C+Disc+1:So+Sick:207
spotify:local:Rihanna:R%26B+Slowjamz%2C+Disc+1:Te+Amo:207
spotify:local:Usher:R%26B+Slowjamz%2C+Disc+1:U+Got+It+Bad:246
spotify:local:Jordin+Sparks:R%26B+Slowjamz%2C+Disc+1:No+Air:261
spotify:local:Jeremih:R%26B+Slowjamz%2C+Disc+1:Birthday+Sex:226
spotify:local:Wretch+32:R%26B+Slowjamz%2C+Disc+1:Don%27t+Go:235
spotify:local:Nicki+Minaj:R%26B+Slowjamz%2C+Disc+1:Right+Thru+Me:206
spotify:local:Bobby:R%26B+Slowjamz%2C+Disc+1:Slow+Down:227
spotify:local:Lil+Wayne:R%26B+Slowjamz%2C+Disc+1:How+To+Love:240
spotify:local:Fabolous:R%26B+Slowjamz%2C+Disc+1:Into+You:272
spotify:local:Donell+Jones:R%26B+Slowjamz%2C+Disc+1:Where+I+Wanna+Be:251
spotify:local:Chris+Brown:R%26B+Slowjamz%2C+Disc+1:Take+You+Down:240
spotify:local:Ciara:R%26B+Slowjamz%2C+Disc+1:Ride:273
spotify:local:Kelly+Rowland:R%26B+Slowjamz%2C+Disc+1:Motivation:228
spotify:local:The-Dream:R%26B+Slowjamz%2C+Disc+1:Falsetto:244
spotify:local:Ashanti:R%26B+Slowjamz%2C+Disc+1:Baby:264
spotify:local:Jodeci:R%26B+Slowjamz%2C+Disc+2:Freek+%27N+You:257
spotify:local:R.+Kelly:R%26B+Slowjamz%2C+Disc+2:Bump+%26+Grind:253
spotify:local:Silk:R%26B+Slowjamz%2C+Disc+2:Freak+Me:273
spotify:local:Keith+Sweat:R%26B+Slowjamz%2C+Disc+2:Twisted:269
spotify:local:Tevin+Campbell:R%26B+Slowjamz%2C+Disc+2:Can+We+Talk:284
spotify:local:Jon+B.:R%26B+Slowjamz%2C+Disc+2:They+Don%27t+Know:247
spotify:local:SWV:R%26B+Slowjamz%2C+Disc+2:Weak:290
spotify:local:Monica:R%26B+Slowjamz%2C+Disc+2:Before+You+Walk+Out+Of+My+Life:292
spotify:local:Tyrese:R%26B+Slowjamz%2C+Disc+2:Sweet+Lady:252
spotify:local:Total:R%26B+Slowjamz%2C+Disc+2:Can%27t+You+See:282
spotify:local:Blackstreet:R%26B+Slowjamz%2C+Disc+2:Don%27t+Leave+Me:307
spotify:local:Ginuwine:R%26B+Slowjamz%2C+Disc+2:In+Those+Jeans:242
spotify:local:Babyface:R%26B+Slowjamz%2C+Disc+2:Whip+Appeal:270
spotify:local:Hi-Five:R%26B+Slowjamz%2C+Disc+2:I+Like+The+Way+%28The+Kissing+Game%29:342
spotify:local:Jodeci:R%26B+Slowjamz%2C+Disc+2:Come+%26+Talk+To+Me:270
spotify:local:Boyz+II+Men:R%26B+Slowjamz%2C+Disc+2:I%27ll+Make+Love+To+You:235
spotify:local:LL+Cool+J:R%26B+Slowjamz%2C+Disc+2:Hey+Lover:283
spotify:local:Robin+Thicke:R%26B+Slowjamz%2C+Disc+3:Lost+Without+U:252
spotify:local:Timbaland:R%26B+Slowjamz%2C+Disc+3:No+Ordinary+Love:183
spotify:local:Sade:R%26B+Slowjamz%2C+Disc+3:No+Ordinary+Love:239
spotify:local:Mary+J.+Blige:R%26B+Slowjamz%2C+Disc+3:Be+With+You:250
spotify:local:Nelly+Furtado:R%26B+Slowjamz%2C+Disc+3:Say+It+Right:214
spotify:local:Maxwell:R%26B+Slowjamz%2C+Disc+3:This+Woman%27s+Work:238
spotify:local:Whitney+Houston:R%26B+Slowjamz%2C+Disc+3:Exhale+%28Shoop+Shoop%29:201
spotify:local:Babyface:R%26B+Slowjamz%2C+Disc+3:What+If+%5BUrban+Mix%5D:244
spotify:local:Aaron+Hall:R%26B+Slowjamz%2C+Disc+3:I+Miss+You:243
spotify:local:Whitehead+Bros.%2C+The:R%26B+Slowjamz%2C+Disc+3:Your+Love+Is+A+187:230
spotify:local:Shai:R%26B+Slowjamz%2C+Disc+3:If+I+Ever+Fall+In+Love:221
spotify:local:Brian+McKnight:R%26B+Slowjamz%2C+Disc+3:Back+At+One:201
spotify:local:Adina+Howard:R%26B+Slowjamz%2C+Disc+3:T+Shirt+%26+Panties:287
spotify:local:Changing+Faces:R%26B+Slowjamz%2C+Disc+3:Stroke+You+Up:216
spotify:local:Joe:R%26B+Slowjamz%2C+Disc+3:I+Wanna+Know:279
spotify:local:K-Ci+%26+JoJo:R%26B+Slowjamz%2C+Disc+3:All+My+Life:221
spotify:local:Boyz+II+Men:R%26B+Slowjamz%2C+Disc+3:End+Of+The+Road:330
